<html>
<head>
<title>Big Brew Guadalupe </title>
<style>
body {background-image:url("background.jpg");
	  background-repeat: no-repeat;
	  background-attachment: fixed;
	  background-size: 100% 100%;
	  
	  }

.slidershow {
	width: 800px;
	height: 700px;
	margin-left: auto;
	margin-right: auto;
	overflow: hidden;
	text-align: center;
	}



.navigation{
	
	position: absolute;
	bottom: 400px;
	left:680px;
	transform: translate(-50%);
	display: flex;
}

.bar { 
	width: 50px;
	height: 10px;
	border: 2px solid #fff;
	margin: 6px;
	cursor: pointer;
	transition:0.5s;
}
.bar:hover{
	background: #fff;
}

input[name="r"]{
	position: absolute;
	visibility: hidden;
}

.slides{
	width: 500%;
	height: 100%;
	display: flex;
}

.slide{
	width: 20%;
	transition: 0.6s;
}

.slide img{
	width: 100%;
	height: 100%;
}

#r1:checked ~ .s1{
	margin-left: 0;
}
#r2:checked ~ .s1{
	margin-left: -20%;
}
#r3:checked ~ .s1{
	margin-left: -40%;
}
#r4:checked ~ .s1{
	margin-left: -60%;
}




</style>
</head>
<body bgcolor="#1A1616">
	
<div class="slidershow middle">
	
	<div class="slides">
		<input type="radio" name="r" id="r1" checked>
		<input type="radio" name="r" id="r2">
		<input type="radio" name="r" id="r3">
		<input type="radio" name="r" id="r4">
		<div class="slide s1">
			<img src="slider1.jpg" alt="">
		</div>
		<div class="slide">
			<img src="slider2.jpg" alt="">
		</div>
		<div class="slide">
			<img src="slider3.jpg" alt="">
		</div>
		<div class="slide">
			<img src="slider4.jpg" alt="">
		</div>
		
		<div class="navigation">
			<label for="r1" class="bar"> </label>
			<label for="r2" class="bar"> </label>
			<label for="r3" class="bar"> </label>
			<label for="r4" class="bar"> </label>
		</div>
		
		
	</div>

</div>







</body>
</html>